
# Server Configuration
NODE_ENV=development
PORT=3002

# Database Configuration
DB_HOST=mysql
#DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
#DB_PASSWORD=Pipesao199909
DB_NAME=orders_db


# Service Token
SERVICE_TOKEN=tu-token-secreto-change-in-production

# Customers API Configuration
CUSTOMERS_API_BASE=http://customers-api:3001

# Logging
LOG_LEVEL=info